Repository: sajedurrahaman/Documen-Scanner-PDF-Scanner_Doc-Scan-New
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, ja, ko, ru, zh

source: No text found
ar: لم يتم العثور على نص
bn: কোনও টেক্সট পাওয়া যায়নি
hi: कोई पाठ नहीं मिला
id: Tidak Ada Teks Ditemukan
ja: テキストが見つかりません
ko: 텍스트를 찾을 수 없음
ru: Текст не найден
zh: 未找到文字

source: This feature requires camera and microphone permissions
ar: هذه الميزة تتطلب إذن الكاميرا والميكروفون
bn: এই বৈশিষ্ট্যটির জন্য ক্যামেরা এবং মাইক্রোফোন অনুমতির প্রয়োজন
hi: इस सुविधा के लिए कैमरा और माइक्रोफ़ोन अनुमतियों की आवश्यकता होती है
id: Fitur Ini Memerlukan Izin Kamera Dan Mikrofon
ja: この機能を使用するにはカメラとマイクの許可が必要です
ko: 이 기능은 카메라 및 마이크 권한이 필요합니다
ru: Эта функция требует разрешений на камеру и микрофон
zh: 此功能需要相机和麦克风权限

source: Open Settings > Permission and allow camera and microphone permissions
ar: افتح الإعدادات> الإذن والسماح بإذن الكاميرا والميكروفون
bn: সেটিংস খুলুন> অনুমতি এবং ক্যামেরা এবং মাইক্রোফোন অনুমতি দিন
hi: सेटिंग्स > अनुमति खोलें और कैमरा और माइक्रोफ़ोन अनुमतियों की अनुमति दें
id: Buka Pengaturan> Izin Dan Izinkan Izin Kamera Dan Mikrofon
ja: 設定 > 許可を開き、カメラとマイクの許可を有効にしてください
ko: 설정 > 권한을 열고 카메라 및 마이크 권한을 허용하세요
ru: Откройте Настройки > Разрешения и включите разрешения на камеру и микрофон
zh: 打开设置 > 权限并允许相机和麦克风权限

source: Not Now
ar: ليس الآن
bn: এখন নয়
hi: अभी नहीं
id: Tidak Sekarang
ja: 今はしない
ko: 지금은 안 함
ru: Не Сейчас
zh: 暂不

source: Please allow camera microphone permission to use this feature
ar: الرجاء السماح بإذن الكاميرا والميكروفون لاستخدام هذه الميزة
bn: এই বৈশিষ্ট্যটি ব্যবহার করার জন্য অনুগ্রহ করে ক্যামেরা মাইক্রোফোন অনুমতি দিন
hi: इस सुविधा का उपयोग करने के लिए कृपया कैमरा और माइक्रोफ़ोन अनुमति दें
id: Silakan Izinkan Izin Kamera Mikrofon Untuk Menggunakan Fitur Ini
ja: この機能を使用するにはカメラとマイクの許可を有効にしてください
ko: 이 기능을 사용하려면 카메라 및 마이크 권한을 허용하세요
ru: Пожалуйста, разрешите использование камеры и микрофона для этой функции
zh: 请允许相机麦克风权限以使用此功能

source: Allow Camera Permission
ar: السماح بإذن الكاميرا
bn: ক্যামেরা অনুমতি দিন
hi: कैमरा अनुमति दें
id: Izinkan Izin Kamera
ja: カメラの許可を有効にする
ko: 카메라 권한 허용
ru: Разрешить Доступ к Камере
zh: 允许相机权限

source: Barcode Detected
ar: تم الكشف عن الرمز الشريطي
bn: বারকোড শনাক্ত হয়েছে
hi: बारकोड मिला
id: Kode Batang Terdeteksi
ja: バーコードが検出されました
ko: 바코드 감지됨
ru: Штрих-код Обнаружен
zh: 检测到条形码

source: Copied to Clipboard
ar: تم النسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করা হয়েছে
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Disalin Ke Papan Klip
ja: クリップボードにコピーされました
ko: 클립보드에 복사됨
ru: Скопировано в Буфер Обмена
zh: 已复制到剪贴板

source: QR Code Detected
ar: تم الكشف عن رمز الاستجابة السريعة
bn: কিউআর কোড শনাক্ত হয়েছে
hi: QR कोड मिला
id: Kode QR Terdeteksi
ja: QRコードが検出されました
ko: QR 코드 감지됨
ru: QR-код Обнаружен
zh: 检测到二维码

source: Copy
ar: نسخ
bn: অনুলিপি
hi: प्रति
id: salinan
ja: コピー
ko: 복사
ru: копия
zh: 复制

source: Exit !
ar: خروج !
bn: প্রস্থান !
hi: निकास !
id: Keluar !
ja: 出口 ！
ko: 출구 !
ru: Выход !
zh: 出口 !

source: Are You Sure You Want To Exit App?
ar: هل أنت متأكد أنك تريد الخروج من التطبيق؟
bn: আপনি কি অ্যাপ থেকে প্রস্থান করতে চান?
hi: क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?
id: Apakah Anda Yakin Ingin Keluar Dari Aplikasi?
ja: アプリを終了しますか？
ko: 앱을 종료하시겠습니까?
ru: Вы уверены, что хотите выйти из приложения?
zh: 您确定要退出应用程序吗?

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
bn: ইন্টারনেট সংযোগ নেই
hi: कोई इंटरनेट कनेक्शन नहीं
id: Tidak Ada Koneksi Internet
ja: インターネットに接続されていません
ko: 인터넷 연결 없음
ru: Отсутствует подключение к интернету
zh: 没有网络连接

source: Content
ar: المحتوى
bn: বিষয়বস্তু
hi: सामग्री
id: Konten
ja: コンテンツ
ko: 콘텐츠
ru: Содержание
zh: 內容

# doYouWantToMakePdf
source: Do you want to make a PDF?
ar: هل تريد إنشاء ملف بي دي إف؟
bn: আপনি কি পিডিএফ তৈরি করতে চান?
hi: क्या आप PDF बनाना चाहते हैं?
id: Apakah Anda ingin membuat PDF?
ja: PDFを作成しますか？
ko: PDF를 만들고 싶으신가요?
ru: Вы хотите создать PDF?
zh: 你想制作PDF吗？

source: Alert
ar: تنبيه
bn: সতর্ক
hi: चेतावनी
id: Peringatan
ja: 警報
ko: 경고
ru: Тревога
zh: 警报

source: Yes
ar: نعم
bn: হ্যাঁ
hi: हां
id: Ya
ja: はい
ko: 예
ru: да
zh: 是

source: Option
ar: خيار
bn: অপশন
hi: विकल्प
id: Pilihan
ja: オプション
ko: 옵션
ru: Опция
zh: 选项

source: Choose an Action
ar: اختر إجراءً
bn: একটি ক্রিয়া নির্বাচন করুন
hi: एक कार्रवाई चुनें
id: Pilih Tindakan
ja: アクションを選択
ko: 동작 선택
ru: Выберите действие
zh: 选择一个操作

source: Doc
ar: مستند
bn: ডক
hi: दस्तावेज़
id: Dokumen
ja: ドキュメント
ko: 문서
ru: Документ
zh: 文档

source: Export Images
ar: تصدير الصور
bn: ছবি রপ্তানি করুন
hi: छवियाँ निर्यात करें
id: Ekspor Gambar
ja: 画像をエクスポート
ko: 이미지 내보내기
ru: Экспортировать изображения
zh: 导出图片

source: Export as PDF
ar: تصدير كملف PDF
bn: পিডিএফ হিসেবে রপ্তানি করুন
hi: पीडीएफ के रूप में निर्यात करें
id: Ekspor sebagai PDF
ja: PDFとしてエクスポート
ko: PDF로 내보내기
ru: Экспортировать в PDF
zh: 导出为PDF

source: Save Pdf
ar: حفظ كملف PDF
bn: পিডিএফ সংরক্ষণ করুন
hi: पीडीएफ सहेजें
id: Simpan PDF
ja: PDFを保存
ko: PDF 저장
ru: Сохранить PDF
zh: 保存为PDF

source: Select
ar: اختر
bn: নির্বাচন করুন
hi: चुनें
id: Pilih
ja: 選択
ko: 선택
ru: Выбрать
zh: 选择

source: Selected
ar: تم الاختيار
bn: নির্বাচিত
hi: चयनित
id: Terpilih
ja: 選択済み
ko: 선택됨
ru: Выбрано
zh: 已选

source: Select All
ar: اختر الكل
bn: সব নির্বাচন করুন
hi: सभी चुनें
id: Pilih Semua
ja: すべて選択
ko: 모두 선택
ru: Выбрать все
zh: 全选

source: Save at Gallery
ar: حفظ في المعرض
bn: গ্যালারিতে সংরক্ষণ করুন
hi: गैलरी में सहेजें
id: Simpan di Galeri
ja: ギャラリーに保存
ko: 갤러리에 저장
ru: Сохранить в галерею
zh: 保存到相册

source: File Saved Download Folder
ar: تم حفظ الملف في مجلد التنزيلات
bn: ফাইল ডাউনলোড ফোল্ডারে সংরক্ষিত হয়েছে
hi: फ़ाइल डाउनलोड फ़ोल्डर में सहेजी गई
id: File Disimpan di Folder Unduhan
ja: ファイルがダウンロードフォルダに保存されました
ko: 파일이 다운로드 폴더에 저장됨
ru: Файл сохранен в папку загрузок
zh: 文件已保存到下载文件夹

source: Search Here
ar: ابحث هنا
bn: এখানে অনুসন্ধান করুন
hi: यहाँ खोजें
id: Cari di sini
ja: ここで検索
ko: 여기에서 검색
ru: Искать здесь
zh: 在这里搜索

source: No Result Found
ar: لم يتم العثور على نتائج
bn: কোন ফলাফল পাওয়া যায়নি
hi: कोई परिणाम नहीं मिला
id: Tidak Ada Hasil Ditemukan
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
ru: Результат не найден
zh: 未找到结果

source: Please add image first
ar: الرجاء إضافة صورة أولاً
bn: প্রথমে ছবি যোগ করুন
hi: कृपया पहले छवि जोड़ें
id: Silakan Tambahkan Gambar Pertama
ja: 最初に画像を追加してください
ko: 먼저 이미지를 추가하세요
ru: Пожалуйста, сначала добавьте изображение
zh: 请先添加图像

source: This language not supported
ar: هذه اللغة غير مدعومة
bn: এই ভাষা সমর্থিত নয়
hi: यह भाषा समर्थित नहीं है
id: Bahasa ini tidak didukung
ja: この言語はサポートされていません
ko: 이 언어는 지원되지 않습니다
ru: Этот язык не поддерживается
zh: 此语言不受支持

source: Image Saved at Gallery
ar: تم حفظ الصورة في المعرض
bn: গ্যালারিতে ছবি সংরক্ষিত
hi: छवि गैलरी में सहेजी गई
id: Gambar Disimpan di Galeri
ja: 画像がギャラリーに保存されました
ko: 이미지가 갤러리에 저장됨
ru: Изображение сохранено в галерее
zh: 图像已保存在相册中

source: Deselect All
ar: إلغاء تحديد الكل
bn: সব নির্বাচন বাতিল করুন
hi: सभी का चयन रद्द करें
id: Batal Pilih Semua
ja: すべての選択を解除
ko: 모두 선택 취소
ru: Отменить выбор всех
zh: 取消全选

source: Folder Already Exists
ar: المجلد موجود بالفعل
hi: फ़ोल्डर पहले से मौजूद है
id: Folder Sudah Ada
ja: フォルダはすでに存在します
ko: 폴더가 이미 있습니다
ru: Папка уже существует
zh: 文件夹已存在

source: File Already Exists
ar: الملف موجود بالفعل
hi: फ़ाइल पहले से मौजूद है
id: File Sudah Ada
ja: ファイルはすでに存在します
ko: 파일이 이미 있습니다
ru: Файл уже существует
zh: 文件已存在

source: Conflict Alert!
ar: تنبيه الصراع
bn: সংঘর্ষ সতর্কতা
hi: संघर्ष चेतावनी
id: Peringatan Konflik
ja: ファイルの競合警告
ko: 파일 충돌 경고
ru: Предупреждение о конфликте файлов
zh: 文件冲突警告

# fileConflictAlertContent
source: Some files already exist in this directory. Do you want to duplicate them?
ar: توجد بعض الملفات بالفعل في هذا الدليل. هل تريد تكرارها؟
bn: কিছু ফাইল ইতিমধ্যেই এই ডিরেক্টরিতে বিদ্যমান। আপনি কি তাদের নকল করতে চান?
hi: इस निर्देशिका में कुछ फ़ाइलें पहले से मौजूद हैं। क्या आप उन्हें डुप्लिकेट करना चाहते हैं?
id: Beberapa berkas sudah ada di direktori ini. Apakah Anda ingin menduplikasinya?
ja: このディレクトリにはすでにいくつかのファイルがあります。複製しますか?
ko: 일부 파일이 이 디렉토리에 이미 존재합니다. 복제하시겠습니까?
ru: Некоторые файлы уже существуют в этом каталоге. Хотите их дублировать?
zh: 該目錄中已經存在一些檔案。您想複製它們嗎？

source: Duplicate
ar: ينسخ
bn: নকল
hi: डुप्लिकेट
id: Duplikat
ja: 重複
ko: 중복
ru: Дубликат
zh: 重复

source: More Apps
ar: المزيد من التطبيقات
bn: আরও অ্যাপস
hi: और ऐप्स
id: Aplikasi Lainnya
ja: その他のアプリ
ko: 더 많은 앱
ru: Другие приложения
zh: 更多應用程式

source: Download File
ar: تنزيل الملف
bn: ফাইল ডাউনলোড
hi: फ़ाइल डाउनलोड करें
id: Unduh File
ja: ファイルをダウンロード
ko: 파일 다운로드
ru: Скачать файл
zh: 下載檔案
