Repository: sajedurrahaman/Documen-Scanner-PDF-Scanner_Doc-Scan-New
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, ja, ko, ru, zh

# documents
source: Document
ar: وثائق
bn: নথিপত্র
hi: दस्तावेज़
id: Dokumen
ja: 書類
ko: 서류
ru: Документы
zh: 文件

source: Search
ar: يبحث
bn: অনুসন্ধান
hi: खोज
id: Mencari
ja: 検索
ko: 찾다
ru: Поиск
zh: 搜尋

source: Go Pro
ar: الذهاب برو
bn: গো প্রো
hi: प्रो जाओ
id: Jadilah Pro
ja: ゴープロ
ko: 프로가세요
zh: 走向專業

source: Unlock all features in the application
ar: فتح كافة الميزات في التطبيق
bn: অ্যাপ্লিকেশনের সমস্ত বৈশিষ্ট্য আনলক করুন
hi: एप्लिकेशन में सभी सुविधाएँ अनलॉक करें
id: Buka kunci semua fitur dalam aplikasi
ja: アプリケーションのすべての機能のロックを解除します
ko: 애플리케이션의 모든 기능 잠금 해제
ru: Разблокировать все функции приложения
zh: 解鎖應用程式中的所有功能

source: Document
ar: وثيقة
bn: ডকুমেন্ট
hi: दस्तावेज़
id: Dokumen
ja: 書類
ko: 문서
ru: Документ
zh: 文件

source: ID Card
ar: بطاقة التعريف
bn: পরিচয় পত্র
hi: आईडी कार्ड
id: KTP
ja: IDカード
ko: 신분증
ru: Идентификация
zh: 身份證

source: QR Code
ar: رمز الاستجابة السريعة
bn: কিউআর কোড
hi: क्यूआर कोड
id: Kode QR
ja: QRコード
ko: QR 코드
ru: QR код
zh: QR 圖碼

source: Bar Code
ar: الباركود
bn: বার কোড
hi: बार कोड
id: Kode Batang
ja: バーコード
ko: 바 코드
ru: Штрих-код
zh: 條碼

source: Passport
ar: جواز سفر
bn: পাসপোর্ট
hi: पासपोर्ट
id: Paspor
ja: パスポート
ko: 여권
ru: Заграничный пасспорт
zh: 護照

source: Home
ar: بيت
bn: বাড়ি
hi: घर
id: Rumah
ja: 家
ko: 집
ru: Дом
zh: 家

source: Settings
ar: إعدادات
bn: সেটিংস
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
ru: Настройки
zh: 設定

source: Camera
ar: آلة تصوير
bn: ক্যামেরা
hi: कैमरा
id: Kamera
ja: カメラ
ko: 카메라
ru: Камера
zh: 相機

source: Gallery
ar: صالة عرض
bn: গ্যালারি
hi: गैलरी
id: Galeri
ja: ギャラリー
ko: 갤러리
ru: Галерея
zh: 畫廊

source: Gallery Permission
ar: إذن المعرض
bn: গ্যালারির অনুমতি
hi: गैलरी अनुमति
id: Izin Galeri
ja: ギャラリーの許可
ko: 갤러리 권한
ru: Разрешение галереи
zh: 畫廊許可

source: Access Security
ar: أمن الدخول
bn: অ্যাক্সেস সিকিউরিটি
hi: पहुँच सुरक्षा
id: Keamanan Akses
ja: アクセスセキュリティ
ko: 접근 보안
ru: Безопасность доступа
zh: 訪問安全

source: Language
ar: لغة
bn: ভাষা
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
ru: Язык
zh: 語言

source: Restore Purchases
ar: استعادة المشتريات
bn: ক্রয় পুনরুদ্ধার করুন
hi: खरीदारी को पुनः स्थापित करें
id: Mengembalikan pembelian
ja: 購入を復元
ko: 구매를 복원
ru: Восстановить покупки
zh: 恢復購買

source: Rate Us
ar: قيمنا
bn: আমাদের ব্যাপারে মতামত দিন
hi: हमें रेट करें
id: Nilai Kami
ja: 私たちを評価してください
ko: 평가
ru: Оцените нас
zh: 評價我們

source: Share the App
ar: مشاركة التطبيق
bn: অ্যাপ শেয়ার করুন
hi: एप्लिकेशन साझा करें
id: Bagikan Aplikasi
ja: アプリを共有する
ko: 앱 공유
ru: Поделиться приложением
zh: 分享應用程式

source: Contact Us
ar: اتصل بنا
bn: যোগাযোগ করুন
hi: हमसे संपर्क करें
id: Hubungi kami
ja: お問い合わせ
ko: 문의하기
ru: Связаться с нами
zh: 聯絡我們

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
id: Kebijakan pribadi
ja: プライバシーポリシー
ko: 개인 정보 정책
ru: Политика конфиденциальности
zh: 隱私權政策

# termsAndConditions
source: Terms & Conditions
ar: الأحكام والشروط
bn: শর্তাবলী
hi: नियम और शर्तें
id: Syarat & Ketentuan
ja: 利用規約
ko: 이용약관
ru: Правила и условия
zh: 條款和條件

source: Auto
ar: آلي
bn: অটো
hi: स्वचालित
id: Mobil
ja: 自動
ko: 자동
ru: Авто
zh: 汽車

source: Manual
ar: يدوي
bn: ম্যানুয়াল
hi: मैनुअल
id: Pedoman
ja: マニュアル
ko: 수동
ru: Руководство
zh: 手動的

source: Cancel
ar: يلغي
bn: বাতিল
hi: रद्द करें
id: Membatalkan
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消

source: Retake
ar: إعادة الالتقاط
bn: রিটেক
hi: फिर से ले
id: Merebut kembali
ja: リテイク
ko: 다시 잡다
ru: Пересдать
zh: 重拍

source: Rotate
ar: استدارة
bn: আবর্তিত
hi: घुमाएँ
id: Memutar
ja: 回転
ko: 회전
ru: Поворот
zh: 旋轉

source: Reframe
ar: إعادة صياغة
bn: রিফ্রেম
hi: फिर से फ्रेम करें
id: Membingkai ulang
ja: 再フレーム
ko: 리프레임
ru: Рефрейминг
zh: 重構

source: Share
ar: يشارك
bn: শেয়ার
hi: साझा करें
id: Membagikan
ja: 共有
ko: 공유하다
ru: Делиться
zh: 分享

source: Edit
ar: يحرر
bn: সম্পাদনা
hi: संपादित करें
id: Sunting
ja: 編集
ko: 편집하다
ru: Редактировать
zh: 編輯

source: Add Page
ar: إضافة صفحة
bn: পাতা যোগ কর
hi: पृष्ठ जोड़ें
id: Tambah halaman
ja: ページを追加
ko: 페이지 추가
ru: Добавить страницу
zh: 新增頁面

source: Convert
ar: يتحول
bn: রূপান্তর করুন
hi: परिवर्तित करें
id: Mengubah
ja: 変換する
ko: 전환하다
ru: Конвертировать
zh: 轉變

source: Sign
ar: لافتة
bn: চিহ্ন
hi: साइन
id: Tanda
ja: サイン
ko: 징후
ru: Знак
zh: 符號

source: Documents Files
ar: ملفات المستندات
bn: ডকুমেন্ট ফাইল
hi: दस्तावेज़ फ़ाइलें
id: File Dokumen
ja: ドキュメント ファイル
ko: 문서 파일
ru: Файлы документов
zh: 文檔文件

source: Rename Document
ar: إعادة تسمية المستند
bn: নথির নাম পরিবর্তন করুন
hi: दस्तावेज़ का नाम बदलें
id: Ganti Nama Dokumen
ja: ドキュメントの名前を変更
ko: 문서 이름 바꾸기
ru: Переименовать документ
zh: 重新命名文檔

source: Move Document
ar: نقل المستند
bn: নথি সরান
hi: दस्तावेज़ ले जाएँ
id: Pindahkan Dokumen
ja: ドキュメントの移動
ko: 문서 이동
ru: Переместить документ
zh: 行動文檔

source: Export Document
ar: مستند التصدير
bn: রপ্তানি নথি
hi: दस्तावेज़ निर्यात करें
id: Ekspor Dokumen
ja: ドキュメントのエクスポート
ko: 문서 내보내기
ru: Экспортный документ
zh: 出口文件

source: Delete Document
ar: حذف المستند
bn: নথি মুছুন
hi: दस्तावेज़ हटाएँ
id: Hapus Dokumen
ja: ドキュメントを削除
ko: 문서 삭제
ru: Удалить документ
zh: 刪除文檔

source: Save
ar: يحفظ
bn: সংরক্ষণ
hi: सहेजें
id: Menyimpan
ja: 保存
ko: 구하다
ru: Сохранять
zh: 節省

source: Done
ar: منتهي
bn: সম্পন্ন
hi: किया हुआ
id: Selesai
ja: 終わり
ko: 완료
ru: Сделанный
zh: 完畢

source: Crop
ar: اقتصاص
bn: ফসল
hi: कटाई
id: Tanaman
ja: 作物
ko: 수확고
ru: Обрезать
zh: 莊稼

source: Filters
ar: المرشحات
bn: ফিল্টার
hi: फ़िल्टर
id: Filter
ja: フィルター
ko: 필터
ru: Фильтры
zh: 過濾器

source: Size
ar: مقاس
bn: আকার
hi: आकार
id: Ukuran
ja: サイズ
ko: 크기
ru: Размер
zh: 尺寸

source: Undo
ar: الغاء التحميل
bn: আনডু
hi: पूर्ववत करें
id: Membuka
ja: 元に戻す
ko: 실행 취소
ru: Отменить
zh: 撤消

source: Original
ar: إبداعي
bn: অরিজিনাল
hi: मूल
id: Asli
ja: オリジナル
ko: 원래의
ru: Оригинальный
zh: 原來的

source: A4
hi: ए4
ru: А4

source: A5
hi: ए5
ru: А5

source: Legal
ar: قانوني
bn: আইনি
hi: कानूनी
id: Hukum
ja: 法律上の
ko: 합법적인
ru: Юридический
zh: 合法的

source: Rotate Left
ar: استدر يسارا
bn: বামে ঘোরান
hi: बाईं ओर घुमाएँ
id: Putar ke Kiri
ja: 左に回転
ko: 왼쪽으로 회전
ru: Поверните влево
zh: 向左旋轉

source: Rotate Right
ar: تدوير لليمين
bn: ডানদিকে ঘোরাও
hi: दाईं ओर घुमाएँ
id: Putar ke kanan
ja: 右に回る
ko: 오른쪽으로 회전
ru: Повернуть вправо
zh: 右旋

source: PDF
ar: بي دي إف
bn: পিডিএফ
hi: पीडीएफ

source: WORD
ar: كلمة
bn: শব্দ
hi: वर्ड
id: KATA
ja: 言葉
ko: 단어
ru: СЛОВО
zh: 單字

source: JPG
ar: جبغ
bn: জেপিজি
hi: जेपीजी

source: Use Passcode
ar: استخدام رمز المرور
bn: পাসকোড ব্যবহার করুন
hi: पासकोड का प्रयोग करें
id: Gunakan Kode Sandi
ja: パスコードを使用
ko: 비밀번호 사용
ru: Использовать пароль
zh: 使用密碼

source: Change Passcode
ar: تغيير رمز المرور
bn: পাসকোড পরিবর্তন করুন
hi: पासकोड बदलें
id: Ubah Kode Sandi
ja: パスコードを変更する
ko: 비밀번호 변경
ru: Изменить пароль
zh: 更改密碼

source: Use Face ID
ar: استخدام معرف الوجه
bn: ফেস আইডি ব্যবহার করুন
hi: फेस आईडी का प्रयोग करें
id: Gunakan ID Wajah
ja: Face IDを使用する
ko: 페이스 ID 사용
ru: Использовать Face ID
zh: 使用面容 ID

source: To enter the application
ar: للدخول إلى التطبيق
bn: আবেদন প্রবেশ করতে
hi: एप्लिकेशन दर्ज करने के लिए
id: Untuk masuk ke aplikasi
ja: アプリケーションを入力するには
ko: 신청서를 입력하려면
ru: Войти в приложение
zh: 進入應用程式

source: Change Current Passcode
ar: تغيير رمز المرور الحالي
bn: বর্তমান পাসকোড পরিবর্তন করুন
hi: वर्तमान पासकोड बदलें
id: Ubah Kode Sandi Saat Ini
ja: 現在のパスコードを変更
ko: 현재 비밀번호 변경
ru: Изменить текущий пароль
zh: 更改目前密碼

source: On
ar: على
bn: চালু
hi: पर
id: Pada
ja: の上
ko: 에
ru: На
zh: 在

source: Off
ar: عن
bn: বন্ধ
hi: बंद
id: Mati
ja: オフ
ko: 끄다
ru: Выключенный
zh: 離開

source: Become a premium
ar: تصبح قسطا
bn: একটি প্রিমিয়াম হয়ে উঠুন
hi: प्रीमियम बनें
id: Menjadi premium
ja: プレミアムになる
ko: 프리미엄이 되다
ru: Стань премиум
zh: 成為溢價

source: Unlimited documents
ar: وثائق غير محدودة
bn: সীমাহীন নথি
hi: असीमित दस्तावेज़
id: Dokumen tidak terbatas
ja: 無制限のドキュメント
ko: 문서 무제한
ru: Безлимитные документы
zh: 無限文件

source: Scan and save as many documents as you need
ar: مسح وحفظ أي عدد تريده من المستندات
bn: আপনার যতগুলি নথি স্ক্যান করুন এবং সংরক্ষণ করুন
hi: जितनी आवश्यकता हो उतने दस्तावेज़ स्कैन करें और सहेजें
id: Pindai dan simpan dokumen sebanyak yang Anda perlukan
ja: 必要なだけドキュメントをスキャンして保存します
ko: 필요한 만큼 문서를 스캔하고 저장하세요
ru: Сканируйте и сохраняйте столько документов, сколько вам нужно
zh: 根據需要掃描並保存盡可能多的文件

source: Image to Text (OCR)
ar: صورة إلى نص (OCR)
bn: ইমেজ টু টেক্সট (OCR)
hi: छवि से पाठ (ओसीआर)
ja: 画像からテキストへ(OCR)
ko: 이미지를 텍스트로(OCR)
ru: Изображение в текст OCR
zh: 圖像轉文字（OCR）

source: Easy edit text and share
ar: سهولة تحرير النص ومشاركته
bn: সহজ পাঠ্য সম্পাদনা করুন এবং ভাগ করুন
hi: पाठ को आसानी से संपादित करें और साझा करें
id: Edit teks dan bagikan dengan mudah
ja: テキストを簡単に編集して共有
ko: 손쉬운 텍스트 편집 및 공유
ru: Легко редактировать текст и делиться
zh: 輕鬆編輯文字並分享

source: Ads free
ar: إعلانات مجانية
bn: বিজ্ঞাপন মুক্ত
hi: विज्ञापन मुक्त
id: Iklan gratis
ja: 広告なし
ko: 광고 없음
ru: Реклама бесплатно
zh: 無廣告

source: No more ads in the app
ar: لا مزيد من الإعلانات في التطبيق
bn: অ্যাপটিতে আর কোন বিজ্ঞাপন নেই
hi: ऐप में कोई और विज्ञापन नहीं
id: Tidak ada lagi iklan di aplikasi
ja: アプリに広告はもうありません
ko: 앱에 더 이상 광고가 없습니다
ru: В приложении больше нет рекламы
zh: 應用程式中不再有廣告

source: Sign documents on the top
ar: توقيع المستندات في الأعلى
bn: শীর্ষে নথিতে স্বাক্ষর করুন
hi: शीर्ष पर दस्तावेज़ों पर हस्ताक्षर करें
id: Tanda tangani dokumen di atas
ja: 書類の上部に署名
ko: 상단에 문서 서명
ru: Подпишите документы сверху
zh: 在頂部簽署文件

source: Sign scanned documents anywhere
ar: توقيع المستندات الممسوحة ضوئيًا في أي مكان
bn: যেকোন জায়গায় স্ক্যান করা নথিতে স্বাক্ষর করুন
hi: स्कैन किए गए दस्तावेज़ों पर कहीं भी हस्ताक्षर करें
id: Tanda tangani dokumen yang dipindai di mana saja
ja: どこでもスキャンした文書に署名
ko: 어디서나 스캔한 문서에 서명하세요
ru: Подписывать отсканированные документы где угодно
zh: 在任何地方簽署掃描文件

source: No limits on export
ar: لا حدود للتصدير
bn: রপ্তানিতে কোন সীমা নেই
hi: निर्यात पर कोई सीमा नहीं
id: Tidak ada batasan ekspor
ja: 輸出に制限はありません
ko: 수출 제한 없음
ru: Нет ограничений на экспорт
zh: 不限制出口

source: Share files in TXT format without restrictions
ar: مشاركة الملفات بتنسيق TXT دون قيود
bn: নিষেধাজ্ঞা ছাড়াই TXT ফরম্যাটে ফাইল শেয়ার করুন
hi: बिना किसी प्रतिबंध के TXT प्रारूप में फ़ाइलें साझा करें
id: Bagikan file dalam format TXT tanpa batasan
ja: 制限なしでTXT形式でファイルを共有します
ko: 제한 없이 TXT 형식의 파일 공유
ru: Делитесь файлами в формате TXT без ограничений
zh: 無限制地共享TXT格式的檔案

source: Passcode protection
ar: حماية رمز المرور
bn: পাসকোড সুরক্ষা
hi: पासकोड सुरक्षा
id: Perlindungan kode sandi
ja: パスコード保護
ko: 비밀번호 보호
ru: Защита паролем
zh: 密碼保護

source: Keep your data password protected
ar: حافظ على حماية كلمة مرور بياناتك
bn: আপনার ডেটা পাসওয়ার্ড সুরক্ষিত রাখুন
hi: अपना डेटा पासवर्ड सुरक्षित रखें
id: Jaga agar data Anda dilindungi kata sandi
ja: データをパスワードで保護してください
ko: 데이터를 비밀번호로 보호하세요
ru: Держите свои данные паролем в безопасности
zh: 保護您的資料密碼

source: Unlimited Use 1 week, $1.99/Week
ar: استخدام غير محدود لمدة أسبوع واحد, 1.99$ دولارًا أمريكيًا في الأسبوع
bn: 1 সপ্তাহের সীমাহীন ব্যবহার, $1.99/সপ্তাহ
hi: असीमित उपयोग 1 सप्ताह, $1.99/सप्ताह
ja: 1週間無制限使用,1週間あたり1.99ドル
ko: 1주 무제한 사용, 주당 $1.99
ru: Неограниченное использование 1 неделя, $1,99 доллара США в неделю
zh: 1 週無限使用，每週 1.99 美元

# continuee
source: Continue
ar: يكمل
bn: চালিয়ে যান
hi: जारी रखें
id: Melanjutkan
ja: 続く
ko: 계속하다
ru: Продолжать
zh: 繼續

source: Terms of use
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলী
hi: उपयोग की शर्तें
id: Syarat Penggunaan
ja: 利用規約
ko: 이용약관
ru: Условия эксплуатации
zh: 使用條款

source: Create New Folder
ar: إنشاء مجلد جديد
bn: নতুন ফোল্ডার তৈরি কর
hi: नया फ़ोल्डर बनाएं
id: Buat Folder Baru
ja: 新しいフォルダーを作成
ko: 새 폴더 만들기
ru: Создать новую папку
zh: 建立新資料夾

source: Folder Name
ar: إسم الملف
bn: ফোল্ডারের নাম
hi: फ़ोल्डर का नाम
id: Nama folder
ja: フォルダ名
ko: 폴더 이름
ru: Имя папки
zh: 資料夾名稱

source: Move
ar: يتحرك
bn: সরানো
hi: कदम
id: Bergerak
ja: 動く
ko: 이동하다
ru: Двигаться
zh: 移動

source: Merge
ar: دمج
bn: একত্রিত করা
hi: विलय
id: Menggabungkan
ja: マージ
ko: 병합
ru: Слияние
zh: 合併

source: Delete
ar: يمسح
bn: মুছে ফেলা
hi: मिटाना
id: Menghapus
ja: 消去
ko: 삭제
ru: Удалить
zh: 刪除

source: Document Files
ar: ملفات المستندات
bn: ডকুমেন্ট ফাইল
hi: दस्तावेज़ फ़ाइलें
id: File Dokumen
ja: ドキュメント ファイル
ko: 문서 파일
ru: Файлы документов
zh: 文檔文件

source: Draw
ar: يرسم
bn: আঁকুন
hi: खींचना
id: Menggambar
ja: 描く
ko: 그리다
ru: Рисовать
zh: 畫

source: Type
ar: يكتب
bn: প্রকার
hi: प्रकार
id: Jenis
ja: タイプ
ko: 유형
ru: Тип
zh: 類型

source: Back Part
ar: الجزء الخلفي
bn: পিছনের অংশ
hi: पिछला भाग
id: Bagian belakang
ja: 後ろ部分
ko: 뒤쪽 부분
ru: Задняя часть
zh: 背部部分

source: Doc Scanner
ar: ماسح الوثائق
bn: ডকুমেন্ট স্ক্যানার
hi: डॉक स्कैनर
id: Spesifikasi Scanner
ja: ドクスキャナー
ko: 문서 스캐너
ru: Сканер документов
zh: 文件掃描儀

source: Front Part
ar: الجزء الامامي
bn: সামনের অংশ
hi: अग्र भाग
id: Bagian depan
ja: フロント部分
ko: 앞 부분
ru: Передняя часть
zh: 前部部分

source: Create Directory
ar: إنشاء دليل
bn: ডিরেক্টরি তৈরি করুন
hi: निर्देशिका बनाएँ
id: Membuat Directory
ja: ディレクトリ作成
ko: 디렉토리 만들기
ru: Создать каталог
zh: 创建目录

source: Select Directory
ar: حدد الدليل
bn: ডিরেক্টরি নির্বাচন করুন
hi: निर्देशिका चुनें
id: Memilih Directory
ja: ディレクトリを選択
ko: 디렉토리 선택
ru: Выбрать каталог
zh: 选择目录

source: Enter Directory Name
ar: أدخل اسم الدليل
bn: ডিরেক্টরির নাম লিখুন
hi: निर्देशिका नाम दर्ज करें
id: Masukkan nama direktori
ja: ディレクトリ名を入力
ko: 디렉토리 이름 입력
ru: Введите имя каталога
zh: 输入目录名称

source: Add Signature
ar: إضافة التوقيع
bn: স্বাক্ষর যোগ করুন
hi: हस्ताक्षर जोड़ें
id: Tambahkan tanda tangan
ja: サイン追加
ko: 서명 추가
ru: Добавить подпись
zh: 添加签名

source: Save Images
ar: حفظ الصور
bn: ছবি সংরক্ষণ করুন
hi: छवियों को सहेजें
id: Save gambar
ja: 保存画像
ko: 이미지 저장
ru: Сохранить изображения
zh: 保存图像

source: Do you want save all images?
ar: هل تريد حفظ جميع الصور
bn: আপনি কি সব ছবি সংরক্ষণ করতে চান
hi: क्या आप सभी छवियों को सहेजना चाहते हैं
id: Apakah Anda Ingin Menyimpan Semua Gambar?
ja: すべての画像を保存したい
ko: 모든 이미지를 저장하시겠습니까?
ru: Хотите сохранить все изображения
zh: 是否要保存所有图像

source: Take A Photo First
ar: التقط صورة أولاً
bn: প্রথমে একটি ছবি তুলুন
hi: पहले एक फोटो लें
id: Buat Foto Pertama
ja: まず写真を撮る
ko: 먼저 사진 찍기
ru: Сначала сделайте фотографию
zh: 首先拍摄一张照片

source: Empty
ar: فارغ
bn: খালি
hi: खाली करें
id: kosong
ja: 空の
ko: 비어있음
ru: Пустое
zh: 空

source: Start Cropping
ar: ابدأ الاقتصاص
bn: ক্রপিং শুরু করুন
hi: फसल काटना शुरू करें
id: Mulai dari Cropping
ja: クロアチア開始
ko: 자르기 시작
ru: Начать вырезание
zh: 开始剪切

source: Please select images only
ar: الرجاء تحديد الصور فقط
bn: শুধুমাত্র ছবি নির্বাচন করুন
hi: कृपया केवल छवियाँ चुनें
id: Silakan pilih gambar saja
ja: 画像のみを選択してください
ko: 이미지만 선택해주세요
ru: Пожалуйста, выберите только изображения
zh: 請僅選擇圖片

source: Something went wrong
ar: هناك خطأ ما
bn: কিছু ভুল হয়েছে
hi: कुछ गलत हो गया
id: Ada yang salah
ja: 何か問題が発生しました
ko: 문제가 발생했습니다
ru: Что-то пошло не так
zh: 出了點問題

source: No data Found
ar: لاتوجد بيانات
bn: কোন তথ্য পাওয়া যায়নি
hi: डाटा प्राप्त नहीं हुआ
id: Tidak ada data ditemukan
ja: 何もデータが見つかりませんでした
ko: 데이터가 없습니다
ru: Данные не найдены
zh: 沒有找到數據

source: Please select First
ar: الرجاء التحديد أولاً
bn: অনুগ্রহ করে প্রথমে নির্বাচন করুন
hi: कृपया पहले चुनें
id: Silakan pilih Pertama
ja: 最初に選択してください
ko: 먼저 선택하세요
ru: Пожалуйста, выберите Первый
zh: 請選擇第一個

source: No Directory Found
ar: لم يتم العثور على دليل
bn: কোন ডিরেক্টরি পাওয়া যায়নি
hi: कोई निर्देशिका नहीं मिली
id: Tidak Ada Direktori yang Ditemukan
ja: ディレクトリが見つかりません
ko: 디렉터리를 찾을 수 없습니다
ru: Каталог не найден
zh: 未找到目錄

source: Text Copied
ar: تم نسخ النص
bn: পাঠ্য অনুলিপি করা হয়েছে
hi: पाठ कॉपी किया गया
id: Teks Disalin
ja: コピーされたテキスト
ko: 텍스트가 복사되었습니다
ru: Текст скопирован
zh: 文字已複製

source: Please select One Text Only
ar: الرجاء تحديد نص واحد فقط
bn: অনুগ্রহ করে শুধুমাত্র একটি পাঠ্য নির্বাচন করুন
hi: कृपया केवल एक पाठ का चयन करें
id: Silakan pilih Satu Teks Saja
ja: つのテキストのみを選択してください
ko: 하나의 텍스트만 선택하세요
ru: Пожалуйста, выберите «Только один текст»
zh: 請選擇僅一篇文本

# areYouSureYouWantToDeleteTheSelectedItems
source: Do you want to delete the selected items ?
ar: هل تريد حذف العناصر المحددة؟
bn: আপনি কি নির্বাচিত আইটেম মুছে দিতে চান?
hi: क्या आप चयनित आइटम हटाना चाहते हैं?
id: Apakah Anda ingin menghapus item yang dipilih?
ja: 選択した項目を削除しますか?
ko: 선택한 항목을 삭제하시겠습니까?
ru: Вы хотите удалить выбранные элементы?
zh: 您想删除所选项目吗？

source: No
ar: لا
bn: না
hi: नहीं
id: TIDAK
ja: いいえ
ko: 아니요
ru: Нет
zh: 不

source: ID Card Image Preview
ar: معاينة صورة بطاقة الهوية
bn: আইডি কার্ড ইমেজ প্রিভিউ
hi: आईडी कार्ड छवि पूर्वावलोकन
id: Kartu ID Image Preview
ja: IDカード画像プレビュー
ko: 신분증 이미지 미리보기
ru: Предварительный просмотр изображения удостоверения личности
zh: 身分證影像預覽

source: Error reading file
ar: خطأ في قراءة الملف
bn: ফাইল পড়ার ত্রুটি
hi: फ़ाइल पढ़ने में त्रुटि
id: kesalahan membaca file
ja: ファイルの読み取りエラー
ko: 파일을 읽는 중 오류가 발생했습니다.
ru: Ошибка чтения файла
zh: 讀取文件時發生錯誤

source: Error creating PDF
ar: حدث خطأ أثناء إنشاء ملف PDF
bn: PDF তৈরিতে ত্রুটি
hi: पीडीएफ बनाने में त्रुटि
id: Kesalahan Membuat PDF
ja: PDF作成中にエラーが発生しました
ru: Ошибка создания PDF-файла
zh: 建立 PDF 時出錯

source: Already exists in the destination directory
ar: موجود بالفعل في الدليل الوجهة
bn: গন্তব্য ডিরেক্টরিতে ইতিমধ্যেই বিদ্যমান
hi: गंतव्य निर्देशिका में पहले से मौजूद है
id: Sudah ada di direktori tujuan
ja: 宛先ディレクトリにすでに存在します
ko: 대상 디렉터리에 이미 존재합니다
ru: Уже существует в целевом каталоге
zh: 目標目錄中已存在

source: Does not exist
ar: غير موجود
bn: এটির অস্তিত্ব নেই
hi: मौजूद नहीं
id: Tidak ada
ja: 存在しない
ko: 존재하지 않는다
ru: Не существует
zh: 不存在

source: Please select File only
ar: الرجاء تحديد ملف فقط
bn: শুধুমাত্র ফাইল নির্বাচন করুন
hi: कृपया केवल फ़ाइल चुनें
id: Silahkan pilih File saja
ja: ファイルのみを選択してください
ko: 파일만 선택하세요
ru: Пожалуйста, выберите Только файл
zh: 請選擇僅文件

source: File Name
ar: اسم الملف
bn: ফাইলের নাম
hi: फ़ाइल का नाम
id: Nama File
ja: ファイル名
ko: 파일 이름
ru: Имя файла
zh: 檔案名稱

source: Please write something to save
ar: يرجى كتابة شيء لحفظه
bn: সংরক্ষণ করার জন্য কিছু লিখুন
hi: कृपया सहेजने के लिए कुछ लिखें
id: Silakan menuliskan sesuatu untuk menyelamatkan
ja: 保存するものを書いてください
ko: 저장할 내용을 작성해 주세요
ru: Напишите пожалуйста что-нибудь, чтобы сохранить
zh: 請寫一些東西來保存

source: Write from here
ar: أكتب من هنا
bn: এখান থেকে লিখুন
hi: यहाँ से लिखें
id: Menulis dari sini
ja: ここから書き込みます
ko: 여기부터 쓰세요
ru: Пишите отсюда
zh: 從這裡寫

source: PDF file saved at Document Directory
ar: تم حفظ ملف PDF في دليل المستندات
bn: পিডিএফ ফাইল ডকুমেন্ট ডিরেক্টরিতে সংরক্ষিত
hi: पीडीएफ फाइल दस्तावेज़ निर्देशिका में सहेजी गई
id: File PDF yang disimpan di Document Directory
ja: ドキュメントディレクトリに保存された PDF ファイル
ko: 문서 디렉토리에 저장된 PDF 파일
ru: PDF-файл, сохраненный в каталоге документов
zh: PDF 檔案保存在文件目錄中

source: Vibration
ar: اهتزاز
bn: কম্পন
hi: कंपन
id: Getaran
ja: 振動
ko: 진동
ru: Вибрация
zh: 振動

source: Beep
ar: زمارة
bn: বিপ
hi: भोंपू
id: Berbunyi
ja: ビープ
ko: 삑 하는 소리
ru: Звуковой сигнал
zh: 嘟

source: Share With Friend
ar: شارك مع صديق
bn: বন্ধুর সাথে ভাগ করি
hi: दोस्त के साथ सांझा करें
id: Bagikan Dengan Teman
ja: 友達と共有する
ko: 친구와 공유
ru: Поделиться с другом
zh: 與朋友分享

source: Please select a directory
ar: الرجاء تحديد الدليل
bn: একটি ডিরেক্টরি নির্বাচন করুন
hi: कृपया एक निर्देशिका चुनें
id: Silakan pilih direktori
ja: ディレクトリを選択してください
ko: 디렉터리를 선택하세요
ru: Пожалуйста, выберите каталог
zh: 請選擇目錄

source: Please enter a directory name
ar: الرجاء إدخال اسم الدليل
bn: একটি ডিরেক্টরি নাম লিখুন দয়া করে
hi: कृपया एक निर्देशिका नाम दर्ज करें
id: Silakan masukkan nama direktori
ja: ディレクトリ名を入力してください
ko: 디렉터리 이름을 입력하세요
ru: Пожалуйста, введите имя каталога
zh: 請輸入目錄名稱

source: Permission Denied
ar: تم رفض الإذن
bn: অনুমতি অস্বীকৃত
hi: अनुमति अस्वीकृत
id: Izin Ditolak
ja: 許可が拒否されました
ko: 권한 거부됨
ru: Доступ запрещен
zh: 拒绝访问

source: Please allow storage permission to access gallery
ar: يرجى السماح بإذن التخزين للوصول إلى المعرض
bn: গ্যালারিতে প্রবেশ করতে দয়া করে স্টোরেজ অনুমতি দিন
hi: गैलरी तक पहुंचने के लिए कृपया स्टोरेज अनुमति दें
id: Harap izinkan izin penyimpanan untuk mengakses galeri
ja: ギャラリーにアクセスするにはストレージの許可が必要です
ko: 갤러리에 접근하려면 저장 권한을 허용하세요
ru: Пожалуйста, разрешите доступ к хранилищу для доступа к галерее
zh: 请允许存储权限以访问图库

source: Open Settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
hi: सेटिंग्स खोलें
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
ru: Открыть настройки
zh: 打开设置

source: Allow Storage Permission
ar: السماح بإذن التخزين
bn: স্টোরেজ অনুমতি দিন
hi: स्टोरेज अनुमति दें
id: Izinkan Izin Penyimpanan
ja: ストレージの許可を与える
ko: 저장 권한 허용
ru: Разрешить доступ к хранилищу
zh: 允许存储权限

source: Recognize Text
ar: اعترف النص
bn: টেক্সট চিনুন
hi: पाठ पहचानें
id: Kenali Teks
ja: テキストを認識
ko: 텍스트 인식
ru: Распознать Текст
zh: 识别文字

source: PDF saved at Document Directory
ar: تم حفظ ملف PDF في دليل المستندات
bn: ডকুমেন্ট ডিরেক্টরিতে পিডিএফ সংরক্ষিত
hi: PDF दस्तावेज़ निर्देशिका में सहेजा गया
id: PDF Disimpan Di Direktori Dokumen
ja: PDFがドキュメントディレクトリに保存されました
ko: 문서 디렉토리에 PDF 저장됨
ru: PDF сохранен в директории документов
zh: PDF已保存到文档目录

source: Resize
ar: تغيير الحجم
bn: আকার পরিবর্তন
hi: आकार बदलें
id: Ubah Ukuran
ja: サイズ変更
ko: 크기 조정
ru: Изменить Размер
zh: 调整大小

source: Discard Document !
ar: هل تريد التجاوز للمستند !
bn: ডকুমেন্ট বাতিল করবেন !
hi: दस्तावेज़ को त्यागें !
id: Buang Dokumen !
ja: ドキュメントを破棄しますか !
ko: 문서 폐기 !
ru: Удалить Документ !
zh: 丢弃文档 !

# ifYouLeaveYourProgressWillBeLost
source: If you discard your progress will be lost.
ar: إذا غادرت، سيتم فقدان تقدمك.
bn: আপনি যদি চলে যান, আপনার অগ্রগতি হারিয়ে যাবে।
hi: यदि आप छोड़ते हैं तो आपकी प्रगति खो जाएगी।
id: Jika Anda Keluar, Kemajuan Anda Akan Hilang.
ja: 離れると進行状況が失われます。
ko: 떠나면 진행 상황이 손실됩니다.
ru: Если вы уйдете, ваш прогресс будет потерян.
zh: 如果您离开，进度将会丢失。

# keepEditing
source: Keep
ar: الاستمرار في التحرير
bn: সম্পাদনা চালিয়ে যান
hi: संपादन जारी रखें
id: Terus Mengedit
ja: 編集を続ける
ko: 편집 계속하기
ru: Продолжить Редактирование
zh: 继续编辑

source: Discard
ar: تجاهل
bn: বাতিল
hi: त्यागें
id: Buang
ja: 破棄
ko: 폐기
ru: Удалить
zh: 丢弃

source: Next
ar: التالي
bn: পরবর্তী
hi: अगला
id: Berikutnya
ja: 次
ko: 다음
ru: Далее
zh: 下一步

source: No Image Found
ar: لم يتم العثور على صورة
bn: কোনও চিত্র পাওয়া যায়নি
hi: कोई छवि नहीं मिली
id: Tidak Ada Gambar Ditemukan
ja: 画像が見つかりません
ko: 이미지를 찾을 수 없음
ru: Изображение Не Найдено
zh: 未找到图像

source: Cannot undo anymore
ar: لا يمكن التراجع بعد الآن
bn: আরও পূর্বাবস্থায় ফিরানো যাবে না
hi: अब और पूर्ववत नहीं कर सकते
id: Tidak Bisa Membatalkan Lagi
ja: これ以上元に戻せません
ko: 더 이상 실행 취소할 수 없음
ru: Невозможно Отменить
zh: 无法撤销

source: Please Take Photo
ar: الرجاء التقاط صورة
bn: অনুগ্রহ করে ছবি তুলুন
hi: कृपया फोटो लें
id: Silakan Ambil Foto
ja: 写真を撮ってください
ko: 사진을 찍어주세요
ru: Пожалуйста, Сделайте Фото
zh: 请拍照

source: Rename File
ar: إعادة تسمية الملف
bn: ফাইলের নাম পরিবর্তন করুন
hi: फ़ाइल का नाम बदलें
id: Ubah Nama File
ja: ファイル名を変更
ko: 파일 이름 변경
ru: Переименовать Файл
zh: 重命名文件

source: Please enter file name
ar: الرجاء إدخال اسم الملف
bn: অনুগ্রহ করে ফাইলের নাম লিখুন
hi: कृपया फ़ाइल नाम दर्ज करें
id: Silakan Masukkan Nama File
ja: ファイル名を入力してください
ko: 파일 이름을 입력하세요
ru: Пожалуйста, Введите Имя Файла
zh: 请输入文件名

source: Enter file name
ar: أدخل اسم الملف
bn: ফাইলের নাম লিখুন
hi: फ़ाइल नाम दर्ज करें
id: Masukkan Nama File
ja: ファイル名を入力
ko: 파일 이름 입력
ru: Введите Имя Файла
zh: 输入文件名

source: All images saved successfully
ar: تم حفظ جميع الصور بنجاح
bn: সমস্ত ছবি সফলভাবে সংরক্ষণ করা হয়েছে
hi: सभी छवियाँ सफलतापूर्वक सहेजी गईं
id: Semua Gambar Berhasil Disimpan
ja: すべての画像が正常に保存されました
ko: 모든 이미지가 성공적으로 저장되었습니다
ru: Все изображения успешно сохранены
zh: 所有图像已成功保存

source: Export Files
ar: تصدير الملفات
bn: ফাইল রপ্তানি করুন
hi: फ़ाइलें निर्यात करें
id: Ekspor File
ja: ファイルをエクスポート
ko: 파일 내보내기
ru: Экспортировать Файлы
zh: 导出文件

source: Delete Image
ar: حذف الصورة
bn: ছবি মুছুন
hi: छवि हटाएँ
id: Hapus Gambar
ja: 画像を削除
ko: 이미지 삭제
ru: Удалить Изображение
zh: 删除图像

source: Do you want to Delete this image?
ar: هل تريد حذف هذه الصورة؟
bn: আপনি কি এই ছবি মুছতে চান?
hi: क्या आप इस छवि को हटाना चाहते हैं?
id: Apakah Anda Ingin Menghapus Gambar Ini?
ja: この画像を削除しますか？
ko: 이 이미지를 삭제하시겠습니까?
ru: Хотите удалить это изображение?
zh: 您要删除此图像吗?

source: Ok
ar: موافق
bn: ঠিক আছে
hi: ठीक है
id: Oke
ja: わかりました
ko: 확인
ru: Ок
zh: 确定
